Collecting pdfplumber
  Using cached pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
Collecting PyMuPDF
  Using cached pymupdf-1.27.2.3-cp310-abi3-win_amd64.whl.metadata (24 kB)
Requirement already satisfied: tqdm in c:\users\msi\miniconda3\lib\site-packages (4.66.2)
Requirement already satisfied: wordcloud in c:\users\msi\miniconda3\lib\site-packages (1.9.6)
Collecting pdfminer.six==20251230 (from pdfplumber)
  Using cached pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: Pillow>=9.1 in c:\users\msi\miniconda3\lib\site-packages (from pdfplumber) (11.0.0)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Using cached pypdfium2-5.9.0-py3-none-win_amd64.whl.metadata (68 kB)
Requirement already satisfied: charset-normalizer>=2.0.0 in c:\users\msi\miniconda3\lib\site-packages (from pdfminer.six==20251230->pdfplumber) (2.0.4)
Requirement already satisfied: cryptography>=36.0.0 in c:\users\msi\miniconda3\lib\site-packages (from pdfminer.six==20251230->pdfplumber) (42.0.5)
Requirement already satisfied: colorama in c:\users\msi\appdata\roaming\python\python312\site-packages (from tqdm) (0.4.6)
Requirement already satisfied: numpy>=1.19.3 in c:\users\msi\miniconda3\lib\site-packages (from wordcloud) (2.0.2)
Requirement already satisfied: matplotlib in c:\users\msi\miniconda3\lib\site-packages (from wordcloud) (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\msi\miniconda3\lib\site-packages (from matplotlib->wordcloud) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\msi\miniconda3\lib\site-packages (from matplotlib->wordcloud) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\msi\miniconda3\lib\site-packages (from matplotlib->wordcloud) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\msi\miniconda3\lib\site-packages (from matplotlib->wordcloud) (1.4.7)
Requirement already satisfied: packaging>=20.0 in c:\users\msi\appdata\roaming\python\python312\site-packages (from matplotlib->wordcloud) (23.2)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\msi\miniconda3\lib\site-packages (from matplotlib->wordcloud) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\msi\appdata\roaming\python\python312\site-packages (from matplotlib->wordcloud) (2.8.2)
Requirement already satisfied: cffi>=1.12 in c:\users\msi\miniconda3\lib\site-packages (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (1.16.0)
Requirement already satisfied: six>=1.5 in c:\users\msi\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.7->matplotlib->wordcloud) (1.16.0)
Requirement already satisfied: pycparser in c:\users\msi\miniconda3\lib\site-packages (from cffi>=1.12->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (2.21)
Using cached pdfplumber-0.11.9-py3-none-any.whl (60 kB)
Using cached pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
Using cached pymupdf-1.27.2.3-cp310-abi3-win_amd64.whl (19.2 MB)
Using cached pypdfium2-5.9.0-py3-none-win_amd64.whl (3.8 MB)
Installing collected packages: pypdfium2, PyMuPDF, pdfminer.six, pdfplumber
Successfully installed PyMuPDF-1.27.2.3 pdfminer.six-20251230 pdfplumber-0.11.9 pypdfium2-5.9.0
